{
  "name": "@rhumbix/tcomb-form-native",
  "version": "1.0.1",
  "description": "react-native powered UI library for developing forms writing less code",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint lib",
    "test": "npm run lint && babel-node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhumbix/tcomb-form-native.git"
  },
  "author": "Rhumbix <dev@rhumbix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rhumbix/tcomb-json-schema/issues"
  },
  "homepage": "https://github.com/Rhumbix/tcomb-json-schema#readme",
  "dependencies": {
    "@rhumbix/tcomb-json-schema": "1.0.6",
    "babel-eslint": "^10.0.3",
    "tcomb-validation": "^3.0.0"
  },
  "devDependencies": {
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/prettier": "^1.7.0",
    "babel": "5.8.34",
    "babel-core": "5.8.34",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "2.5.2",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "tape": "3.5.0"
  },
  "tags": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ],
  "keywords": [
    "tcomb",
    "form",
    "forms",
    "react",
    "react-native",
    "react-component"
  ]
}
